{
  "name": "doc-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-textract": "^3.427.0",
    "amazon-textract-response-parser": "^0.3.1",
    "aws-xray-sdk": "^3.5.2"
  }
}
